launch_status failed=1 1773819050000000000
launch_status broken=0 1773819050000000000
launch_status passed=27 1773819050000000000
launch_status skipped=0 1773819050000000000
launch_status unknown=0 1773819050000000000
launch_time duration=71710 1773819050000000000
launch_time min_duration=103 1773819050000000000
launch_time max_duration=7292 1773819050000000000
launch_time sum_duration=72785 1773819050000000000
launch_problems product_defects=1 1773819050000000000
launch_retries retries=0 1773819050000000000
launch_retries run=28 1773819050000000000
